.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  padding: 4px;
  background-color: var(--snow-white);
}

.headerMain {
  display: flex;
  flex-direction: column;
}

.dateRow {
  display: flex;
}

.date {
  display: flex;
  min-width: 38px;
  font-size: 0.8rem;
}

.date > strong {
  margin-left: 8px;
}

.dayRow {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dayRow::-webkit-scrollbar {
  display: none;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 40px;
  padding: 4px;
  font-size: 0.8em;
  line-height: 1.2;
}

.headerDay:last-child {
  border-right: none;
}

.headerNavigation {
  background-color: var(--blue);
  color: var(--snow-white);
  border: none;
  padding: 2px 8px;
  cursor: pointer;
  font-size: 1.2em;
  border-radius: 5px;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.headerNavigation:hover {
  background-color: var(--dark-blue);
}

.body {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  width: 100%;
  max-width: 1300px;
  position: absolute;
  top: 0;
  left: 12.5vw;
  height: 100%;
  pointer-events: none;
}

.lanes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

.lane {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  width: 100%;
  max-width: 1200px;
  left: 15vw;
  position: relative;
  height: 40px;
  align-items: center;
}

.itemContainer {
  position: relative;
  height: 100%;
  padding: 0 2px;
}

.item {
  height: 100%;
  border-radius: 5px;
  background-color: var(--green);
  color: white;
  padding: 5px;
  font-size: 0.8em;
  font-weight: bold;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
